{
    "tasks": [
        {
            "type": "shell",
            "label": "builder",
            "command": "make build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}